<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gur Leter & Gershere</title>
    <style>
        body {
            background-color: rgb(77, 227, 227);
            font-family: Arial, Helvetica, sans-serif;
        }

        .move-icon {
            width: 100px;
            height: 100px;
            margin-left: 10px;
            border-radius: 50%;
            cursor: pointer;
            background-color: rgb(6, 21, 21);
            background: transparent;
        }
        .Rinis,
        .autoPlay{
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Gur Letra & Gershere :</h2>
    <button class="Gur" onclick="playGame('Gur')"><img class="move-icon" src="Rock.png"></button>
    <button class="Leter" onclick="playGame('Leter')"><img class="move-icon" src="papper.png"></button>
    <button class="Gershere" onclick="playGame('Gershere')"><img class="move-icon" src="gersherrr.png"></button>
    <p id="p">
        
    </p>
    <p id="p1">Fitore: 0, Humbje: 0, Barazime: 0</p>
    <button class="Rinis" onclick="RestartGame(score), updateScoreElement()">Rinis</button>
    <button class="autoPlay" onclick="autoPlay()">Auto Play</button>

    <script src="game.js">
    </script>
</body>

</html>
